<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviroment Up!</title>
    <link rel="stylesheet" href="../../styles.css">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>

        .container {
            display: flex;
            height: 100vh;
            overflow-y: auto; 
            overflow-x: hidden;
        }

        .sidebar {
            height: 200px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            background-color: #0000004e;
            }
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column-reverse; /* Reverse the order for small screens */
            }

            .sidebar {
                width: 100%;
            }

            .content-box {
                flex-grow: 1;
            }
        }
        .content-box {
            flex-grow: 1;
            padding: 20px;

        }
        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px; /* Optional: Add some margin for spacing */
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <h2>Projects</h2>
        <ul>
            <li style="list-style-type: none;">
                <a href="games/">
                    <button class="button-72">Games</button>
                </a>
            </li>        
            <li style="list-style-type: none;">
                <a href="https://cashignitro.carrd.co">
                    <button class="btn">Carrd</button>
                </a>
            </li>
        </ul>    
        
        <h2>Socials</h2>

        <a href="https://github.com/cash-i1">
            <img src="assets/github_icon.png" width="50">
        </a>
        <a href="https://youtube.com/cashigrtro">
            <img src="assets/youtube_icon.png" width="50">
        </a>

    </div>

    <div class="content-box">
        <h1 style="color: greenyellow;"><b>Enviroment Up!</b></h1>
        <p style="font-size: x-large;">
            Enviroment Up! is a game where you go up and up and up for ever.
        </p>
        <h2 style="color: blueviolet;">How the game works</h2>
        <p style="font-size: larger;">
            In Enviroment Up!, you go up forever, jumping on flatforms automatically. If you touch pollution, you will be pushed down and get +1 pollution score (which is bad) but if you touch a non-pollution, you are boosted up and get +1 non-pollution score.

            If you have more pollution score than non-pollution score, the screen slowly starts to turn red and fade to black unless you get your pollution score higher.
        </p>

        <h2 style="color: fuchsia;">Trivia</h2>
        <ul style="font-size: larger;">
            <li>Enviroment Up! was made for a school project.</li>
            <li>Enviroment Up! is inspired by doodle jump</li>
            <li>Enviroment Up! is made with the <a href="https://godotengine.org/">godot game engine</a></li>
        </ul>





        


        <h3>My sneak peak video</h3>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/e1EDr0ufQMo" title="Up from the Lava From as Lebron Update Sneak Peak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Links</h2>
        <a class="github-button" href="https://github.com/cash-i1/Enviroment-up/releases" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" aria-label="Download cash-i1/Enviroment-up on GitHub" style="size: 100px;">Download</a>
        
        <a href="./play/"><button class="button-15" style="font-size: 40px;">Play online</button></a>
            <h3>Gameplay</h3>
            <video controls autoplay muted loop width="400">
                <source src="/assets/enviroment_up/enviroment_up_gameplay.mp4">
            </video>
        </div>
    </div>
</body>
</html>