<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container {
            display: flex;
            height: 100vh;
            overflow-y: auto; 
            overflow-x: hidden;
        }

        .sidebar {
            width: 200px;
            background-color: #0000004e;
            padding: 20px;
        }
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column-reverse; /* Reverse the order for small screens */
            }

            .sidebar {
                width: 100%;
            }

            .content-box {
                flex-grow: 1;
            }
        }
        .content-box {
            flex-grow: 1;
            padding: 20px;

        }
        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px; /* Optional: Add some margin for spacing */
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>ignitro.xyz</title>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h2>Projects</h2>
        <ul>
            <li style="list-style-type: none;">
                <a href="games/">
                    <button class="button-72">Games</button>
                </a>
            </li>        
            <li style="list-style-type: none;">
                <a href="https://cashignitro.carrd.co">
                    <button class="btn">Carrd</button>
                </a>
            </li>
        </ul>    
        
        <h2>Socials</h2>

        <a href="https://github.com/cash-i1">
            <img src="assets/github_icon.png" width="50">
        </a>
        <a href="https://youtube.com/cashigrtro">
            <img src="assets/youtube_icon.png" width="50">
        </a>

    </div>